# hotel-management-system

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/hotel/management/: Application.java  LoggerWrapper.java
backend/src/main/java/com/hotel/management/controller/: AuthenticationController.java  CheckoutController.java  DiscountsController.java  FeedbackController.java  HomeController.java  HotelDetailsController.java  HotelManagementCheckoutController.java  HotelManagementController.java  HotelManagementDiscountsController.java  HotelManagementEmployeeController.java  HotelManagementFeedbackController.java  HotelManagementGuestController.java  HotelManagementHotelController.java  HotelManagementItemsController.java  HotelManagementLocationController.java  HotelManagementPrivilegesController.java  HotelManagementReservationController.java  HotelManagementRolesController.java  HotelManagementRoomsController.java  ItemsController.java  LocationController.java  ReservationController.java  RoomsController.java
backend/src/main/java/com/hotel/management/exception/: ResourceNotFoundException.java
backend/src/main/java/com/hotel/management/model/: Checkout.java  Discounts.java  ERole.java  Feedback.java  HotelDetails.java  HotelManagementAddress.java  HotelManagementCheckout.java  HotelManagementContactNumber.java  HotelManagementDiscounts.java  HotelManagementEmployeeRegistration.java  HotelManagementFeedback.java  HotelManagementGuestRegistration.java  HotelManagementHotelDetails.java  HotelManagementHotelFacilities.java  HotelManagementItems.java  HotelManagementLocation.java  HotelManagementPermissions.java  HotelManagementPrivileges.java  HotelManagementReservation.java  HotelManagementRoles.java  HotelManagementRooms.java  HotelManagementUser.java  Items.java  Location.java  Reservation.java  Role.java  Rooms.java  User.java
backend/src/main/java/com/hotel/management/repository/: CheckoutRepository.java  DiscountsRepository.java  FeedbackRepository.java  HotelDetailsRepository.java  HotelManagementCheckoutRepository.java  HotelManagementDiscountRepository.java  HotelManagementEmployeeRepository.java  HotelManagementFeedbackRepository.java  HotelManagementGuestRepository.java  HotelManagementHotelRepository.java  ItemsRepository.java  (+12 more)
backend/src/main/resources/: application.properties
(+123 files in other folders)
